In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
print(os.listdir("./dataset"))

['.DS_Store', 'master.csv']

In [8]:
data = pd.read_csv('./dataset/master.csv')
data.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [9]:
# renomear as colunas
data.columns = ['country', 'year', 'sex', 'age', 'suicides_no', 'population',
               'suicidesper100kpop', 'country-year', 'HDI for year',
               'gdp_for_year_dollars', 'gdp_per_capita_dollars', 'generation']

In [10]:
# transformar em n√∫meros inteiros
data['gdp_for_year_dollars'] = data['gdp_for_year_dollars'].str.replace(',','').astype(int)

In [11]:
data.head()

,country,year,sex,age,suicides_no,population,suicidesper100kpop,country-year,HDI for year,gdp_for_year_dollars,gdp_per_capita_dollars,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,2156624900,796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,2156624900,796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,2156624900,796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,2156624900,796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,2156624900,796,Boomers

In [12]:
for ft in data.columns.values:
    print(ft, end = "|")

country|year|sex|age|suicides_no|population|suicidesper100kpop|country-year|HDI for year|gdp_for_year_dollars|gdp_per_capita_dollars|generation|

In [13]:
# for ft in data.columns.values:
#     print(ft.center(30, '-'))
#     print(data[ft].describe())

data.describe()

,year,suicides_no,population,suicidesper100kpop,HDI for year,gdp_for_year_dollars,gdp_per_capita_dollars
count,27820.000000,27820.000000,2.782000e+04,27820.000000,8364.000000,2.782000e+04,27820.000000
mean,2001.258375,242.574407,1.844794e+06,12.816097,0.776601,4.455810e+11,16866.464414
std,8.469055,902.047917,3.911779e+06,18.961511,0.093367,1.453610e+12,18887.576472
min,1985.000000,0.000000,2.780000e+02,0.000000,0.483000,4.691962e+07,251.000000
25%,1995.000000,3.000000,9.749850e+04,0.920000,0.713000,8.985353e+09,3447.000000
50%,2002.000000,25.000000,4.301500e+05,5.990000,0.779000,4.811469e+10,9372.000000
75%,2008.000000,131.000000,1.486143e+06,16.620000,0.855000,2.602024e+11,24874.000000
max,2016.000000,22338.000000,4.380521e+07,224.970000,0.944000,1.812071e+13,126352.000000

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 12 columns):
country                   27820 non-null object
year                      27820 non-null int64
sex                       27820 non-null object
age                       27820 non-null object
suicides_no               27820 non-null int64
population                27820 non-null int64
suicidesper100kpop        27820 non-null float64
country-year              27820 non-null object
HDI for year              8364 non-null float64
gdp_for_year_dollars      27820 non-null int64
gdp_per_capita_dollars    27820 non-null int64
generation                27820 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.5+ MB

In [15]:
# remover a coluna HDI pq tem dados incompletos e a country-year pq √© irrelevante

# colocando os dados no dataframe data_n, preservando os originais no data
data_n = data.drop(['HDI for year', 'country-year'], axis=1)
data_n.head(3)

,country,year,sex,age,suicides_no,population,suicidesper100kpop,gdp_for_year_dollars,gdp_per_capita_dollars,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,2156624900,796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,2156624900,796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,2156624900,796,Generation X

In [16]:
data_n.describe()

,year,suicides_no,population,suicidesper100kpop,gdp_for_year_dollars,gdp_per_capita_dollars
count,27820.000000,27820.000000,2.782000e+04,27820.000000,2.782000e+04,27820.000000
mean,2001.258375,242.574407,1.844794e+06,12.816097,4.455810e+11,16866.464414
std,8.469055,902.047917,3.911779e+06,18.961511,1.453610e+12,18887.576472
min,1985.000000,0.000000,2.780000e+02,0.000000,4.691962e+07,251.000000
25%,1995.000000,3.000000,9.749850e+04,0.920000,8.985353e+09,3447.000000
50%,2002.000000,25.000000,4.301500e+05,5.990000,4.811469e+10,9372.000000
75%,2008.000000,131.000000,1.486143e+06,16.620000,2.602024e+11,24874.000000
max,2016.000000,22338.000000,4.380521e+07,224.970000,1.812071e+13,126352.000000

In [17]:
sorted(set(data_n.year.tolist()))

[1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016]

In [19]:
data.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicidesper100kpop', 'country-year', 'HDI for year',
       'gdp_for_year_dollars', 'gdp_per_capita_dollars', 'generation'],
      dtype='object')

In [24]:
df = data

str

In [33]:
d = df.to_json(orient='records')

In [36]:
import json
js = json.loads(d)

In [42]:
for el in js:
    print(el)
    break

{'country': 'Albania', 'year': 1987, 'sex': 'male', 'age': '15-24 years', 'suicides_no': 21, 'population': 312900, 'suicidesper100kpop': 6.71, 'country-year': 'Albania1987', 'HDI for year': None, 'gdp_for_year_dollars': 2156624900, 'gdp_per_capita_dollars': 796, 'generation': 'Generation X'}

In [44]:
js[2]

{'country': 'Albania',
 'year': 1987,
 'sex': 'female',
 'age': '15-24 years',
 'suicides_no': 14,
 'population': 289700,
 'suicidesper100kpop': 4.83,
 'country-year': 'Albania1987',
 'HDI for year': None,
 'gdp_for_year_dollars': 2156624900,
 'gdp_per_capita_dollars': 796,
 'generation': 'Generation X'}